# The-Away-Guide

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/theawayguide/: .editorconfig  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theawayguide/: ApplicationAPI.kt  BaseApplication.kt  MainActivity.kt  TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/com/example/theawayguide/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/theawayguide/domain/: Attraction.kt  League.kt  Team.kt
app/src/main/java/com/example/theawayguide/network/: FirebaseService.kt  MapsDTO.kt  NearbyPlacesDTO.kt  NetworkConnectionInterceptor.kt  NetworkInterceptor.kt  PlaceDetailsDTO.kt  RetrofitService.kt
app/src/main/java/com/example/theawayguide/network/util/: TeamMapper.kt
app/src/main/java/com/example/theawayguide/presentation/: AttractionDetails.kt  BaseApplication.kt  MainActivity.kt  TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/com/example/theawayguide/presentation/attractiondetails/: AttractionDetailsComposable.kt  AttractionDetailsUiState.kt  AttractionDetailsViewModel.kt
app/src/main/java/com/example/theawayguide/presentation/common/: ErrorComposable.kt  LoadingComposable.kt  RatingComposable.kt  SplashScreenComposable.kt
app/src/main/java/com/example/theawayguide/presentation/settings/: SettingsComposable.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/theawayguide/presentation/teamdetails/: TeamDetailsComposable.kt  TeamDetailsFragment.kt  TeamDetailsUiModel.kt  TeamDetailsUiState.kt  TeamDetailsViewModel.kt
app/src/main/java/com/example/theawayguide/presentation/teamlist/: TeamListComposable.kt  TeamListFragment.kt  TeamListUiModel.kt  TeamListUiState.kt  TeamListViewModel.kt
app/src/main/java/com/example/theawayguide/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/theawayguide/presentation/utils/: MapUtils.kt
app/src/main/java/com/example/theawayguide/repository/: TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/theawayguide/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: team_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theawayguide/: ExampleUnitTest.kt  TeamRepositoryImplTest.kt
app/src/test/java/com/example/theawayguide/presentation/teamlist/: TeamListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
