<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/TeamListFragment">

    <fragment
        android:id="@+id/TeamListFragment"
        android:name="com.example.theawayguide.presentation.teamlist.TeamListFragment"
        android:label="TeamListFragment">
    <action
        android:id="@+id/viewTeam"
        app:destination="@id/TeamDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/TeamDetailsFragment"
        android:name="com.example.theawayguide.presentation.teamdetails.TeamDetailsFragment"
        android:label="TeamDetailsFragment">
    </fragment>

</navigation>